apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.dokka-android'

dependencies {
    implementation project(':hwsecurity:core')
    implementation project(':hwsecurity:provider')
    implementation project(':hwsecurity:ui')
}

android {
    namespace "de.cotech.hw.piv"

    defaultConfig {
        compileSdk 34
        minSdkVersion 24
        versionName rootProject.ext.hwSdkVersionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}

dokka {
    moduleName = 'hwsecurity-piv'
    outputFormat = "hugo"
    outputDirectory = "$projectDir/../../hwsecurity.dev/content/reference"
    sourceDirs = files('src/main/java')

    packageOptions {
        prefix = "de.cotech.hw.piv.internal"
        suppress = true
    }
}
