# hwsecurity

./: build.gradle  gradle.properties
hwsecurity/core/: build.gradle
hwsecurity/core/src/main/: AndroidManifest.xml
hwsecurity/core/src/main/java/de/cotech/hw/internal/transport/: SecurityKeyInfo.java
hwsecurity/core/src/main/java/de/cotech/hw/internal/transport/nfc/: NfcConnectionDispatcher.java
hwsecurity/core/src/main/java/de/cotech/hw/internal/transport/usb/: UsbConnectionDispatcher.java
hwsecurity/core/src/main/java/de/cotech/hw/util/: NfcStatusObserver.java
hwsecurity/fido/: build.gradle
hwsecurity/fido2/: build.gradle
hwsecurity/intent-nfc/: build.gradle
hwsecurity/intent-usb/: build.gradle
hwsecurity/intent-usb/src/main/: AndroidManifest.xml
hwsecurity/openpgp/: build.gradle
hwsecurity/piv/: build.gradle
hwsecurity/provider/: build.gradle
hwsecurity/provider/src/main/java/de/cotech/hw/provider/: SecurityKeyPrivateKey.java  SecurityKeySignature.java
hwsecurity/ssh/: build.gradle
hwsecurity/ui/: build.gradle
