apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

dependencies {
    api project(':hwsecurity:core')
    implementation 'androidx.annotation:annotation-jvm:1.7.0'

}

android {
    namespace "de.cotech.hw.intent.nfc"

    defaultConfig {
        compileSdk 34
        minSdkVersion 24
        versionName rootProject.ext.hwSdkVersionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}
