apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

dependencies {
    api project(':hwsecurity:core')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    namespace "de.cotech.hw.intent.nfc"

    defaultConfig {
        minSdkVersion 24
        versionName rootProject.ext.hwSdkVersionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}
