apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.dokka-android'

dependencies {
    api project(':hwsecurity:core')
    api project(':hwsecurity:ui')
}

android {
    namespace "de.cotech.hw.fido"

    defaultConfig {
        compileSdk 34
        minSdkVersion 24
        versionName rootProject.ext.hwSdkVersionName
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}


dokka {
    moduleName = 'hwsecurity-fido'
    outputFormat = "hugo"
    outputDirectory = "$projectDir/../../hwsecurity.dev/content/reference"
    sourceDirs = files('src/main/java')

    packageOptions {
        prefix = "de.cotech.hw.fido.internal"
        suppress = true
    }
}
