apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.dokka-android'

dependencies {
    api project(':hwsecurity:core')
    implementation project(':hwsecurity:provider')
    compileOnly project(':hwsecurity:ui')
    implementation 'org.bouncycastle:bcprov-jdk15on:1.65'
}

android {
    namespace "de.cotech.hw.opengpg"

    defaultConfig {
        compileSdk 34
        minSdkVersion 24
        versionName rootProject.ext.hwSdkVersionName
        consumerProguardFiles 'hwsecurity-openpgp.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}

dokka {
    moduleName = 'hwsecurity-openpgp'
    outputFormat = "hugo"
    outputDirectory = "$projectDir/../../hwsecurity.dev/content/reference"
    sourceDirs = files('src/main/java')

    packageOptions {
        prefix = "de.cotech.hw.openpgp.internal"
        suppress = true
    }
}
