apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.dokka-android'

dependencies {
    implementation project(':hwsecurity:core')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'
}

android {
    namespace "de.cotech.hw.ui"

    defaultConfig {
        compileSdk 34
        minSdkVersion 24
        versionName rootProject.ext.hwSdkVersionName
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}

dokka {
    moduleName = 'hwsecurity-ui'
    outputFormat = "hugo"
    outputDirectory = "$projectDir/../../hwsecurity.dev/content/reference"
    sourceDirs = files('src/main/java')

    packageOptions {
        prefix = "de.cotech.hw.ui.internal"
        suppress = true
    }
}
